<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.asdemo.MainActivity">

    <TextView
        android:id="@+id/tv_ndk_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_two_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="获取int二维数组"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ndk_str"/>

    <Button
        android:id="@+id/btn_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="获取Java类属性并重新设置属性"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_two_array"
        tools:layout_editor_absoluteX="0dp"/>

    <Button
        android:id="@+id/btn_call_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="回调JAVA层方法"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_name"
        tools:layout_editor_absoluteX="0dp"/>

    <Button
        android:id="@+id/btn_java_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Native层返回JAVA对象"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_call_back"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Java层传递一个对象至Native层"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_java_obj"
        tools:layout_editor_absoluteX="0dp"/>

    <Button
        android:id="@+id/btn_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native返回集合对象"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp"/>

</android.support.constraint.ConstraintLayout>
